<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delicious Recipe #2!</title>
</head>
<body>
    <h1>Banana bread!:</h1>
    <img src="../images/Bananabread.jpg" alt="Delicious Banana Bread" height="400" weight="400">

    <h3>Description:</h3>
    <p>This banana bread is quick and easy to prepare, and everyone always comes back for seconds!</p>

    <h3>Ingredients:</h3>
    <ul>
        <li>Bananas: Start with three ripe, mashed bananas.</li>
        <li>Sugar: White sugar sweetens things up.</li>
        <li>Egg: An egg adds moisture and helps bind the banana batter together.</li>
        <li>Butter: Half a stick of melted butter lends more moisture and richness.</li>
        <li>Flour: All-purpose flour gives the easy banana bread structure.</li>
        <li>Baking soda: Baking soda acts as a leavener, which means it helps the bread rise.</li>
        <li>Salt: A teaspoon of salt enhances the flavors of the other ingredients.</li>
    </ul>

    <h3>Steps:</h3>
    <ol>
        <li><p>Combine the dry ingredients in one bowl and the wet ingredients in another.</p></li>
        <li><p>Stir the dry mixture into the wet mixture.</p></li>
        <li><p>Pour the batter into a prepared loaf pan and bake.</p></li> 
    </ol>
</body>
</html>